var camera = Cameras.perspective( [ "eye": pos(5,5,-5),
                                    "look_at": pos(0,0,0) ] )


var red = Materials.uniform( [ "ambient": Colors.red() * 0.8,
                               "diffuse": Colors.red() * 0.5 ] )

var green = Materials.uniform( [ "ambient": Colors.green() * 0.1,
                               "diffuse": Colors.green() * 0.5 ] )

var blue = Materials.uniform( [ "ambient": Colors.blue() * 0.1,
                               "diffuse": Colors.blue() * 0.5 ] )

var root = union([decorate(red, cube())])

var lights = [ Lights.omnidirectional( pos(0,0,-3), Colors.white() ) ]

var scene = create_scene(camera, root, lights)

var raytracer = Raytracers.latest()

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.single(),
                                     "ray_tracer": raytracer ] )

pipeline( scene,
          [ Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )